# movie recomendtion system

### part 1: Load DataSet

In [1]:
# import lib:
import pandas as pd

In [2]:
rating=pd.read_csv("C:/Users/A/Desktop/DataSet/ratings.csv", usecols=[0,1,2])

In [3]:
rating.head(10)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0
5       1       70     3.0
6       1      101     5.0
7       1      110     4.0
8       1      151     5.0
9       1      157     5.0

In [64]:
movies = pd.read_csv("C:/Users/A/Desktop/DataSet/movies.csv", usecols=[0,1], index_col="movieId")

In [5]:
movies.head(10)

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)
5        6                         Heat (1995)
6        7                      Sabrina (1995)
7        8                 Tom and Huck (1995)
8        9                 Sudden Death (1995)
9       10                    GoldenEye (1995)

# part 2: rating matrix

In [6]:
UserPerMovie=rating.movieId.value_counts()

In [7]:
UserPerMovie

356       329
318       317
296       307
593       279
2571      278
         ...
152085      1
164367      1
98799       1
4573        1
6141        1
Name: movieId, Length: 9724, dtype: int64

In [8]:
MoviePerUser=rating.userId.value_counts()
MoviePerUser

414    2698
599    2478
474    2108
448    1864
274    1346
       ...
320      20
569      20
442      20
257      20
406      20
Name: userId, Length: 610, dtype: int64

In [9]:
rating = rating[rating["movieId"].isin(UserPerMovie[UserPerMovie>10].index)]

In [10]:
rating = rating[rating["userId"].isin(MoviePerUser[MoviePerUser>10].index)]

In [11]:
RatingMatrix = pd.pivot_table(rating, values="rating", index=["userId"], columns=["movieId"])

In [12]:
RatingMatrix

movieId,1,2,3,5,6,7,9,10,11,12,...,159093,164179,166528,168250,168252,174055,176371,177765,179819,187593
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,NaN,2.5,NaN,NaN,2.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2.0,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,3.0,5.0,4.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN

# part 3: distance between user

In [13]:
# import lib:
import numpy as np
from scipy.spatial.distance import euclidean

In [14]:
user1ID = 5
user2ID = 10
user1rating = RatingMatrix.transpose()[user1ID]
user2rating = RatingMatrix.transpose()[user2ID]

In [15]:
user1rating

movieId
1         4.0
2         NaN
3         NaN
5         NaN
6         NaN
         ...
174055    NaN
176371    NaN
177765    NaN
179819    NaN
187593    NaN
Name: 5, Length: 2121, dtype: float64

In [16]:
user2rating

movieId
1        NaN
2        NaN
3        NaN
5        NaN
6        NaN
          ..
174055   NaN
176371   NaN
177765   NaN
179819   NaN
187593   NaN
Name: 10, Length: 2121, dtype: float64

In [17]:
commen_movie = []

for column in RatingMatrix.columns:
    if user1rating[column] > 0 and user2rating[column] > 0:
        commen_movie.append(column)

In [18]:
user1 = []
user2 = []
for i in commen_movie:
    user1.append(user1rating[i])
    user2.append(user2rating[i])

In [19]:
print(user1)

[5.0, 4.0, 3.0]

In [20]:
print(user2)

[1.0, 4.0, 3.5]

In [21]:
# euclidean distance:
distance = euclidean(user1, user2)

In [22]:
distance

4.031128874149275

In [23]:
# function:
def distance(user1ID, user2ID):
    user1rating = RatingMatrix.transpose()[user1ID]
    user2rating = RatingMatrix.transpose()[user2ID]
    
    commen_movie = []

    for column in RatingMatrix.columns:
        if user1rating[column] > 0 and user2rating[column] > 0:
            commen_movie.append(column)
        
    user1 = []
    user2 = []
    
    for i in commen_movie:
        user1.append(user1rating[i])
        user2.append(user2rating[i])
        
    # distance:
    if(len(commen_movie)==0):
        distance =-1
    else:
        distance = euclidean(user1, user2)
    
    return distance

In [24]:
distance(12, 15)

2.0615528128088303

In [25]:
distance(100 , 250)

3.122498999199199

# part 4: K Nearest Neighbors

In [26]:
target_user = 100

In [38]:
commen_user = [] 
distance_to_target = []

for user in RatingMatrix.index:
    if(distance(target_user, user)!=-1):
        commen_user.append(user)
        distance_to_target.append(distance(target_user, user))
        
userDataFrame = pd.DataFrame(distance_to_target, commen_user, columns=["distance"])
userDataFrame = userDataFrame[userDataFrame.index!=target_user]

In [31]:
userDataFrame

      distance
1     5.545268
3     3.500000
4     8.674676
5     5.099020
6     4.949747
..         ...
606   8.916277
607   5.220153
608  12.288206
609   1.500000
610   6.062178

[590 rows x 1 columns]

In [32]:
k=10
KNearestNeighbor = userDataFrame.sort_values(["distance"], ascending=True)[:k]

In [33]:
KNearestNeighbor

     distance
306       0.0
407       0.0
371       0.0
366       0.0
300       0.0
281       0.0
272       0.0
213       0.0
90        0.5
578       0.5

In [34]:
def kNearestNeighbor(user, k=10):
    commen_user = [] 
    distance_to_target = []

    for user in RatingMatrix.index:
        if(distance(target_user, user)!=-1):
            commen_user.append(user)
            distance_to_target.append(distance(target_user, user))
        
    userDataFrame = pd.DataFrame(distance_to_target, commen_user, columns=["distance"])
    KNearestNeighbor = userDataFrame.sort_values(["distance"], ascending=True)[:k]
    
    return KNearestNeighbor

In [43]:
KNN=kNearestNeighbor(20)

# part 5: find top N movies for recommended to target user

In [46]:
KNNRatings = RatingMatrix[RatingMatrix.index.isin(KNN.index)]

In [48]:
KNNRatings

movieId,1,2,3,5,6,7,9,10,11,12,...,159093,164179,166528,168250,168252,174055,176371,177765,179819,187593
userId,,,,,,,,,,,,,,,,,,,,,
100,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN,...,4.5,3.0,3.0,NaN,NaN,NaN,2.5,2.0,NaN,4.5
272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,4.0,NaN,NaN
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
avgRatign = KNNRatings.apply(np.nanmean).dropna()

In [54]:
avgRatign

movieId
1         3.500000
3         3.500000
10        3.500000
11        4.000000
16        4.500000
            ...
166528    3.000000
168250    3.000000
176371    2.500000
177765    3.666667
187593    4.500000
Length: 400, dtype: float64

In [56]:
MovieAlreadySeen = RatingMatrix.transpose()[20].dropna().index

In [57]:
MovieAlreadySeen

Int64Index([   2,   34,   48,  107,  158,  239,  262,  317,  362,  364,
            ...
            5785, 5816, 5952, 5989, 5991, 6156, 6157, 6297, 6333, 6365],
           dtype='int64', name='movieId', length=206)

In [58]:
avgRatign = avgRatign[~avgRatign.isin(MovieAlreadySeen)]

In [60]:
avgRatign

movieId
1         3.500000
3         3.500000
10        3.500000
11        4.000000
16        4.500000
            ...
166528    3.000000
168250    3.000000
176371    2.500000
177765    3.666667
187593    4.500000
Length: 386, dtype: float64

In [61]:
# find n top film:
N=10
TopMovies = avgRatign.sort_values(ascending=False).index[:N]

In [62]:
TopMovies

Int64Index([527, 2297, 1958, 5620, 1748, 6016, 81591, 6711, 741, 6934], dtype='int64', name='movieId')

In [65]:
for movie in TopMovies:
    print(movies["title"][movie])

Schindler's List (1993)
What Dreams May Come (1998)
Terms of Endearment (1983)
Sweet Home Alabama (2002)
Dark City (1998)
City of God (Cidade de Deus) (2002)
Black Swan (2010)
Lost in Translation (2003)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Matrix Revolutions, The (2003)

In [69]:
def TopRecomended(user, N=10):
    RecommendedMovies = []
    
    # get K Nearest Neighbor Ratings: 
    KNNRatings = RatingMatrix[RatingMatrix.index.isin(KNN.index)]
    
    # get Avrage of Ratings:
    avgRatign = KNNRatings.apply(np.nanmean).dropna()
    
    # get movies that target user Already Seen:
    MovieAlreadySeen = RatingMatrix.transpose()[user].dropna().index
    avgRatign = avgRatign[~avgRatign.isin(MovieAlreadySeen)]
    
    # find top N Movies to Target User:
    TopMovies = avgRatign.sort_values(ascending=False).index[:N]
    
    # Recommended Top N Movies to Target User:
    for movie in TopMovies:
        RecommendedMovies.append(movies["title"][movie])

    return RecommendedMovies

In [70]:
TopRecomended(5)

['Clockwork Orange, A (1971)',
 'Dark City (1998)',
 'Akira (1988)',
 'Spy (2015)',
 'Ghost in the Shell (Kôkaku kidôtai) (1995)',
 'Officer and a Gentleman, An (1982)',
 'Proposal, The (2009)',
 '2001: A Space Odyssey (1968)',
 'Princess Mononoke (Mononoke-hime) (1997)',
 'Sweet Home Alabama (2002)']